# Preferences for "kitty" terminal emulator https://github.com/kovidgoyal/kitty 
# open the file ~/.config/kitty/kitty.conf, add the line "include /path/to/here/kitty.conf"

# Font styling
bold_font        Operator Mono Medium
bold_italic_font Operator Mono Medium Italic
font_family      Operator Mono Book
font_size 13.0
italic_font      Operator Mono Book Italic

# Update tweaking
input_delay 16
repaint_delay 32

# Window style
draw_minimal_borders yes

