# to use create a sym link to this file from the home directory named .tmux.conf

# The working directory of new splits inherit from the working directory of the current split
bind % split-pane -v -c "#{pane_current_path}"
bind '"' split-pane -h -c "#{pane_current_path}"

# Working directory of new windows inherit from the working directory of the current window
bind c new-window -c "#{pane_current_path}"

# Use vi style controls
set-window-option -g mode-keys vi

